@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css");

/* 헤더 */
body {
    font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
}

/* common */
a {
    text-decoration: none !important;
}
a:hover {
    text-decoration: none !important;
}
a * {
    text-decoration: none !important;
}
select {
    padding: 6px 10px;
    border: 1px solid #EAEAEA;
    border-radius: 6px;
    box-sizing: border-box;
}
button {
    border-radius: 4px;
    padding: 6px 10px;
}
input {
    padding: 6px 10px;
    border: 1px solid #EAEAEA;
    border-radius: 6px;
    box-sizing: border-box;
}
input:focus, select:focus {
    border-color: #EAEAEA;
    outline: none;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}
select{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('../../img/select-icon.png');
    background-repeat: no-repeat;
    background-position: calc(100% - 10px) center;
}
select::-ms-expand{ display: none; }

/* color */
.color-orange {
    color: #E74E0F;
}
.color-black {
    color: #121212;
}
.color-white {
    color: #fff;
}
.color-red {
    color: #EB003B;
}
.color-lgblack {
    color: #444444;
}
.color-gray {
    color: #A0A0A0;
}

/* background-color */
.bg-orange {
    background-color: #E74E0F;
}

/* font */
/*.font-number {*/
/*    font-family: "Sour Gummy", sans-serif;*/
/*}*/
.font-cancleline {
    text-decoration: line-through;
}

/* button */
button {
    border-radius: 4px;
}
button:disabled {
    background-color: #EAEAEA;
    border: 1px solid #EAEAEA;
    cursor: none;
    color: #555555;
}
.btn-orange {
    background-color: #E74E0F;
    color: #fff;
    border: 1px solid #E74E0F;
}
.btn-white {
    background-color: #fff;
    color: #E74E0F;
    border: 2px solid #E74E0F;
}
.btn-gray {
    background-color: #fff;
    color: #121212;
    border: 1px solid #A0A0A0;
}

/* border */
.border-top-gray {
    border-top: 1px solid #EAEAEA;
}
.border-bottom-gray {
    border-bottom: 1px solid #EAEAEA;
}
.border-gray {
    border: 1px solid #EAEAEA;
}
.border-right-gray {
    border-right: 1px solid #EAEAEA;
}
.border-left-gray {
     border-left: 1px solid #EAEAEA;
 }
.border-bottom-dgray {
    border-bottom: 1px solid #A0A0A0;
}
.border-top-dgray {
    border-top: 1px solid #A0A0A0;
}
.border-red {
    border: 1px solid #EB003B;
}

/* table */
table {
    min-width: 1100px;
    font-weight: 500;
    border-collapse: collapse;
}
thead {
    background-color: #F9FAFB;
    border-bottom: 2px solid #D9D9D9;
    border-top: 2px solid #D9D9D9;
}
th.table-cell {
    height: 52px;
    vertical-align: middle;
    border-bottom: 1px solid #D9D9D9; /* 헤더 셀 아래쪽 보더 */
}
th.table-cell:last-child {
    border-bottom: 1px solid #D9D9D9; /* 마지막 헤더 셀에 아래쪽 보더 */
}
tbody tr.table-row {
    border-bottom: 1px solid #D9D9D9; /* 각 행 바닥에 보더 추가 */
}
td.table-cell {
    height: 52px;
    vertical-align: middle;
    border-bottom: 1px solid #D9D9D9; /* 셀 아래쪽에 보더 추가 */
}
th.table-cell:first-child, td.table-cell:first-child {
    padding-right: 20px;
    padding-left: 20px;
}
th.table-cell:last-child, td.table-cell:last-child {
    padding-right: 20px;
}

/* paging */
.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}
.page-link {
    padding: 10px 15px;
    border: none;
    color: #121212;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s ease;
}
.page-link:hover {
    background-color: #E7E7E7;
    color: #121212;
}
.page-link.active:hover {
    color: white;
}
.page-link.active {
    background-color: #333333;
    color: white;
    border-color: #333333;
    font-weight: bold;
}
.page-link.disabled {
    color: #121212;
    cursor: not-allowed;
    pointer-events: none;
}
.page-link:first-child, .page-link:last-child {
    font-weight: bold;
}



