<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head th:fragment="config">
  <!-- 공통 CSS 파일 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reseter.css/1.0.8/reseter.min.css"/>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" th:href="@{/css/main.css}">

  <!-- 공통 JavaScript 파일 -->
  <!--  <script th:src="@{/js/common.js}"></script>-->
</head>
</html>
